# -*- conf -*-

shell=/usr/bin/fish

font=monospace:size=11

[mouse]
hide-when-typing=yes

[text-bindings]
# tmux-compatible keybinds
# \x02 → ctrl+b (default tmux prefix)
# \x01 → ctrl+a (common alternative tmux prefix)
# Mod1 → alt
# Mod4 → super
\x01x=Mod4+w
\x01c=Mod4+t
\x01,=Mod4+comma
\x01p=Mod4+Shift+bracketleft
\x01n=Mod4+Shift+bracketright
\x01d=Mod4+d
\x01s=Mod4+s
\x01L=Mod4+Shift+l
\x01f=Mod4+f
\x01g=Mod4+g
\x01G=Mod4+Shift+g

# Rosé Pine Dawn

[colors]
background=faf4ed
foreground=575279

regular0=f2e9e1     # black (Overlay)
regular1=b4637a     # red (Love)
regular2=56949f     # green (Foam)
regular3=ea9d34     # yellow (Gold)
regular4=286983     # blue (Pine)
regular5=907aa9     # magenta (Iris)
regular6=d7827e     # cyan (Rose)
regular7=575279     # white (Text)

bright0=fffdf5      # bright black (lighter Overlay)
bright1=df8aa0      # bright red (lighter Love)
bright2=7ebcc7      # bright green (lighter Foam)
bright3=ffc55c      # bright yellow (lighter Gold)
bright4=538faa      # bright blue (lighter Pine)
bright5=b8a1d2      # bright magenta (lighter Iris)
bright6=ffaaa5      # bright cyan (lighter Rose)
bright7=7c76a0      # bright white (lighter Text)

flash=ea9d34        # yellow (Gold)

cursor=faf4ed 575279
