[alias]
	lol = "log -10 --decorate --pretty=oneline --abbrev-commit --all"
	lola = "log --graph --decorate --pretty=oneline --abbrev-commit --all"
	pushf = "push --force-with-lease --force-if-includes"
	backup = "!git branch backup/$(git branch --show-current | sed 's/\\//-/g')-$(date +%Y%m%d-%H%M%S)"
[commit]
	gpgsign = true
[diff]
	algorithm = histogram
	tool = nvimdiff
[difftool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd L\""
[fetch]
	prune = true
[gpg]
	format = ssh
[init]
	defaultbranch = main
[merge]
	conflictstyle = zdiff3
	tool = nvimdiff
[mergetool]
	prompt = false
[mergetool "nvimdiff"]
	cmd = "nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\""
[pull]
	rebase = true
[rebase]
	updaterefs = true
[user]
	name = mvllow
	email = mvllow@icloud.com
	signingkey = ~/.ssh/id_ed25519.pub
